/********************************************************************************
 *
 *
 * proxenet general configuration file
 *
 *
 */


/********************************************************************************
 *
 * Some configuration variables, feel free to adjust them before compiling
 *
 */

#define MAX_THREADS                           50                        // maximum number of threads
#define CFG_DEFAULT_BIND_ADDR                 "localhost"               // default binding address
#define CFG_DEFAULT_PORT                      "8008"                    // default binding port
#define CFG_DEFAULT_PROXY_PORT                "8080"                    // if relay is enabled, use this port as default
#define CFG_DEFAULT_NB_THREAD                 10                        // default number of threads
#define CFG_DEFAULT_TRY_EXIT_MAX              3                         // default number for attempting to kill the process gently
#define CFG_DEFAULT_OUTPUT                    stdout                    // default output file stream
#define CFG_DEFAULT_PLUGINS_PATH              "./proxenet-plugins"      // default location of plugins
#define CFG_DEFAULT_PLUGINS_AUTOLOAD_PATH     "/autoload"               // default name of autoload dir (*Must* start with a '/')
#define CFG_DEFAULT_SSL_KEYFILE               "./keys/proxenet.key"     // default path of SSL private key
#define CFG_DEFAULT_SSL_CERTFILE              "./keys/proxenet.crt"     // default path of SSL private certificate
#define CFG_DEFAULT_IP_VERSION                AF_INET                   // IP version (AF_INET for IPv6 or AF_INET6 for IPv6)
#define CFG_REQUEST_PLUGIN_FUNCTION          "proxenet_request_hook"    // default name for hooking request function
#define CFG_RESPONSE_PLUGIN_FUNCTION         "proxenet_response_hook"   // default name for hooking response function



/********************************************************************************
 *
 * Those options are automatically generated by cmake.
 *
 * DO NOT MODIFY  !!
 *
 */


#ifndef _GNU_SOURCE
#define _GNU_SOURCE     1
#endif

#define PROGNAME        "@PROGNAME@"
#define AUTHOR          "@AUTHOR@"
#define LICENSE         "@LICENSE@"

#define VERSION_MAJOR   @VERSION_MAJOR@
#define VERSION_MINOR   @VERSION_MINOR@
#define VERSION_REL     @VERSION_REL@
#define VERSION         "@VERSION@"


#cmakedefine _C_PLUGIN

#cmakedefine _PYTHON_PLUGIN
#cmakedefine _PYTHON_MAJOR_    @_PYTHON_MAJOR_@
#cmakedefine _PYTHON_MINOR_    @_PYTHON_MINOR_@
#define      _PYTHON_VERSION_  "Python@_PYTHON_MAJOR_@.@_PYTHON_MINOR_@"

#cmakedefine _LUA_PLUGIN

#cmakedefine _RUBY_PLUGIN
#cmakedefine _RUBY_MAJOR_      @_RUBY_MAJOR_@
#cmakedefine _RUBY_MINOR_      @_RUBY_MINOR_@
#define      _RUBY_VERSION_    "Ruby@_RUBY_MAJOR_@.@_RUBY_MINOR_@"

#cmakedefine _PERL_PLUGIN

#cmakedefine _TCL_PLUGIN
